a52dec 0.7.4-11
aalib 1.4rc5-14
acl 2.2.53-3
acpi 1.7-3
adobe-source-code-pro-fonts 2.030ro+1.050it-6
adwaita-icon-theme 3.36.1-1
aircrack-ng 1.6-2
alsa-lib 1.2.3.2-1
alsa-plugins 1:1.2.2-2
alsa-topology-conf 1.2.3-1
alsa-ucm-conf 1.2.3-2
alsa-utils 1.2.3-2
amtk 5.0.2-1
android-file-transfer 3.9-2
aom 2.0.0-1
appstream-glib 0.7.18-1
archlinux-appstream-data 20200828-1
archlinux-keyring 20200820-1
argon2 20190702-3
aribb24 1.0.3-3
aspell 0.60.8-2
at-spi2-atk 2.34.2-1
at-spi2-core 2.36.1-1
atk 2.36.0-1
atkmm 2.28.0-2
attica 5.74.0-1
attr 2.4.48-3
audit 2.8.5-6
autoconf 2.69-7
autoconf-archive 1:2019.01.06-2
automake 1.16.2-3
avahi 0.8+15+ge8a3dd0-1
awesome-terminal-fonts 1.1.0-3
base 2-2
bash 5.0.018-1
bash-completion 2.11-1
batsignal 1.1.2-1
bbswitch 0.8-350
binutils 2.35-2
bison 3.6.4-1
bluez-libs 5.55-1
boost-libs 1.72.0-2
bridge-utils 1.7-1
brightnessctl 0.5.1-2
brotli 1.0.9-1
btrfs-progs 5.7-1
bubblewrap 0.4.1-1
bzip2 1.0.8-3
c-ares 1.16.1-2
ca-certificates 20181109-4
ca-certificates-mozilla 3.57-1
ca-certificates-utils 20181109-4
cairo 1.17.2+25+gaee96d175-1
cairo-perl 1.107-2
cairomm 1.12.2-4
cantarell-fonts 1:0.201-1
cdparanoia 10.2-8
chromium 85.0.4183.121-1
cifs-utils 6.11-1
clucene 2.3.3.4-11
cmake 3.18.2-1
code 1.49.0-2
colord 1.4.4+9+g1ce26da-2
confuse 3.3-1
conky 1.11.5-4
connman 1.38-1
containerd 1.4.1-1
coreutils 8.32-1
cowsay 3.04-2
cracklib 2.9.7-2
cronie 1.5.5-1
cryptsetup 2.3.4-1
curl 7.72.0-2
dav1d 0.7.1-1
db 5.3.28-5
dbeaver 7.2.0-1
dbus 1.12.20-1
dbus-glib 0.110-2
dconf 0.38.0-1
dell-bios-fan-control-git r3.a2c81a2-1
desktop-dimmer 4.0.4-2
desktop-file-utils 0.26-1
device-mapper 2.02.187-3
diffutils 3.7-3
discord 0.0.12-1
dmraid 1.0.0.rc16.3-12
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
docker 1:19.03.12-2
docker-compose 1.27.3-1
dosfstools 4.1-3
double-conversion 3.1.5-2
dunst 1.5.0-1
e2fsprogs 1.45.6-3
efibootmgr 17-2
efivar 37-4
egl-wayland 1.1.5-1
eglexternalplatform 1.1-2
electron 9.2.1-1
electron7 7.1.14-7
elfutils 0.181-1
enchant 2.2.8-3
ethtool 1:5.7-1
exempi 2.5.2-1
exiv2 0.27.3-1
expat 2.2.9-3
faad2 2.9.2-1
fakeroot 1.24-2
ffmpeg 2:4.3.1-2
file 5.39-1
filesystem 2020.08.21-1
findutils 4.7.0-2
flac 1.3.3-2
flameshot 0.8.0-1
flex 2.6.4-3
fltk 1.3.5-3
fontconfig 2:2.13.91+48+gfcb0420-2
freeglut 3.2.1-2
freetype2 2.10.2-1
fribidi 1.0.10-1
fuse-common 3.9.3-1
fuse2 2.9.9-4
fuse3 3.9.3-1
gawk 5.1.0-1
gc 8.0.4-4
gcab 1.4-1
gcc 10.2.0-2
gcc-libs 10.2.0-2
gconf 3.2.6+11+g07808097-6
gcr 3.36-1
gdbm 1.18.1-3
gdk-pixbuf2 2.40.0+6+g5432316df-1
gedit 3.36.2-1
gettext 0.21-1
giflib 5.2.1-2
git 2.28.0-1
glew 2.2.0-2
glib-networking 2.66.0-1
glib-perl 1.329.3-1
glib2 2.66.0-1
glib2-docs 2.66.0-1
glibc 2.32-4
glibmm 2.64.2-1
glslang 8.13.3743-1
glu 9.0.1-2
gmp 6.2.0-1
gnome-autoar 0.2.4-2
gnome-common 3.18.0-4
gnome-desktop 1:3.36.6-1
gnupg 2.2.23-1
gnutls 3.6.15-1
go 2:1.15.2-1
gobject-introspection 1.66.0-1
gobject-introspection-runtime 1.66.0-1
gpgme 1.14.0-1
gpm 1.20.7.r38.ge82d1a6-2
gptfdisk 1.0.5-1
graphene 1.10.2-1
graphite 1:1.3.14-1
grep 3.4-1
groff 1.22.4-3
grub 2:2.04-8
gsettings-desktop-schemas 3.38.0-1
gsm 1.0.19-1
gspell 1.8.3-1
gst-libav 1.18.0-1
gst-plugins-base 1.18.0-1
gst-plugins-base-libs 1.18.0-1
gst-plugins-good 1.18.0-1
gst-plugins-ugly 1.18.0-1
gstreamer 1.18.0-1
gtk-doc 1.32+52+gb209222-1
gtk-update-icon-cache 1:3.24.23-1
gtk2 2.24.32-2
gtk2-perl 1.24993-2
gtk3 1:3.24.23-1
gtkimageview 1.6.4-6
gtkmm 1:2.24.5-4
gtkmm3 3.24.2-2
gtksourceview4 4.6.1-1
guile 2.2.6-2
gupnp-dlna 0.10.5+4+gc947eed-2
gvfs 1.44.1-4
gzip 1.10-3
harfbuzz 2.7.2-1
harfbuzz-icu 2.7.2-1
hicolor-icon-theme 0.17-2
hidapi 0.9.0-2
hspell 1.4-3
htop 3.0.2-1
http-parser 2.9.4-1
hunspell 1.7.0-3
hwids 20200813.1-1
hwloc 2.2.0-1
hyphen 2.8.8-3
i3-gaps 4.18.2-2
i3lock-color 2.12.c.5-1
i3status 2.13-3
i8kutils 1.43-3
iana-etc 20200905-1
icu 67.1-1
imlib2 1.7.0-1
inetutils 1.9.4-8
intltool 0.51.0-6
iproute2 5.8.0-1
iptables 1:1.8.5-2
iputils 20200821-1
iso-codes 4.5.0-1
itstool 1:2.0.6-2
iw 5.8-1
jack 0.125.0-9
jansson 2.13.1-1
java-runtime-common 3-3
jre-openjdk 14.0.2.u12-1
jre-openjdk-headless 14.0.2.u12-1
js60 60.9.0-2
js68 68.12.0-1
json-c 0.15-1
json-glib 1.6.0-1
jsoncpp 1.9.3-1
karchive 5.74.0-1
kauth 5.74.0-1
kbackup 20.08.1-1
kbd 2.3.0-2
kbookmarks 5.74.0-1
kcodecs 5.74.0-1
kcompletion 5.74.0-1
kconfig 5.74.0-1
kconfigwidgets 5.74.0-1
kcoreaddons 5.74.0-1
kcrash 5.74.0-1
kdbusaddons 5.74.0-1
kded 5.74.0-1
keyutils 1.6.3-1
kglobalaccel 5.74.0-1
kguiaddons 5.74.0-1
ki18n 5.74.0-1
kiconthemes 5.74.0-1
kio 5.74.1-1
kitemviews 5.74.0-1
kitty 0.18.3-1
kitty-terminfo 0.18.3-1
kjobwidgets 5.74.0-1
kmod 27-2
knotifications 5.74.0-1
krb5 1.18.2-1
kservice 5.74.0-1
ktextwidgets 5.74.0-1
kwallet 5.74.0-1
kwidgetsaddons 5.74.0-1
kwindowsystem 5.74.0-1
kxmlgui 5.74.0-1
l-smash 2.14.5-2
lame 3.100-3
lcms2 2.11-2
ldb 1:2.1.4-1
less 551-3
libabw 0.1.3-2
libaio 0.3.112-2
libarchive 3.4.3-1
libart-lgpl 2.3.21-5
libass 0.14.0-2
libassuan 2.5.3-2
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libatomic_ops 7.6.10-2
libavc1394 0.5.4-4
libax25 0.0.12_rc5-1
libblockdev 2.24-1
libbluray 1.2.0-3
libbsd 0.10.0-2
libbytesize 2.4-1
libcaca 0.99.beta19-3
libcanberra 0.30+2+gc0620e4-3
libcanberra-pulse 0.30+2+gc0620e4-3
libcap 2.43-1
libcap-ng 0.7.11-2
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcdr 0.1.6-2
libcmis 0.5.2-4
libconfig 1.7.2-3
libcroco 0.6.13-2
libcue 2.2.1-2
libcups 2.3.3-3
libdaemon 0.14-5
libdatrie 0.2.12-2
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk3 16.04.0-4
libdbusmenu-qt5 0.9.3+16.04.20160218-5
libdca 0.0.7-1
libdrm 2.4.102-1
libdv 1.0.0-9
libdvbpsi 1:1.3.3-2
libdvdread 6.1.1-1
libe-book 0.1.3-7
libebml 1.4.0-1
libedit 20191231_3.1-2
libelf 0.181-1
libepoxy 1.5.4-2
libepubgen 0.1.1-2
libetonyek 0.1.9-2
libev 4.33-1
libevdev 1.9.1-1
libevent 2.1.12-1
libexif 0.6.22-1
libexttextcat 3.4.5-2
libffi 3.3-3
libfontenc 1.1.4-3
libfreehand 0.1.2-3
libgcrypt 1.8.6-1
libgee 0.20.3-2
libgexiv2 0.12.1-1
libglade 2.6.4-7
libglvnd 1.3.2-1
libgnome-keyring 3.12.0+13+g4f8ab73-3
libgnomekbd 3.26.1+2+g8d02ebd-2
libgpg-error 1.39-1
libgrss 0.7.0+16+g971c421-3
libgsf 1.14.47-1
libgudev 234-1
libgusb 0.3.5-1
libgxps 0.3.1-2
libibus 1.5.22+8+gf591381e-1
libice 1.0.10-3
libid3tag 0.15.1b-11
libidl2 0.8.14-6
libidn 1.36-1
libidn2 2.3.0-1
libiec61883 1.2.0-6
libimobiledevice 1.3.0-1
libinput 1.16.1-1
libinput-gestures 2.51-1
libiptcdata 1.0.4-5
libixion 0.15.0-1
libjpeg-turbo 2.0.5-2
libksba 1.4.0-2
liblangtag 0.6.3-2
libldap 2.4.52-1
liblqr 0.4.2-3
liblxqt 0.15.1-1
libmad 0.15.1b-9
libmatroska 1.6.2-1
libmfx 20.2.1-1
libmicrohttpd 0.9.71-1
libmm-glib 1.14.2-1
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.1.0-2
libmpcdec 1:0.1+r475-3
libmpdclient 2.19-3
libmpeg2 0.5.1-7
libmspub 0.1.4-7
libmwaw 0.3.17-1
libnautilus-extension 3.36.3-1
libndp 1.7-2
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-3
libnfnetlink 1.0.1-4
libnftnl 1.1.7-1
libnghttp2 1.41.0-1
libnl 3.5.0-2
libnm 1.26.2-1
libnotify 0.7.9-1
libnsl 1.3.0-1
libnumbertext 1.0.6-1
libodfgen 0.1.7-2
libogg 1.3.4-2
libomxil-bellagio 0.9.3-3
liborcus 0.15.4-1
libosinfo 1.8.0-1
libp11-kit 0.23.21-1
libpagemaker 0.0.4-2
libpcap 1.9.1-2
libpciaccess 0.16-2
libpeas 1.26.0-1
libpgm 5.3.128-1
libpipeline 1.5.3-1
libplacebo 1.29.1-3
libplist 2.2.0-1
libpng 1.6.37-3
libproxy 0.4.15+33+g454a499-2
libpsl 0.21.1-1
libpulse 13.0-3
libqtxdg 3.5.0-3
libquvi 0.9.4-6
libquvi-scripts 0.9.20131130-5
libqxp 0.0.2-4
libraqm 0.7.0-2
libraw1394 2.1.2-3
libreoffice-still 6.4.6-2
librevenge 0.0.4-3
librsvg 2:2.48.8-1
libsamplerate 0.1.9-3
libsasl 2.1.27-3
libseccomp 2.4.2-1
libsecret 0.20.3-1
libshout 1:2.4.3-3
libsidplay 1.36.59-10
libsigc++ 2.10.3-1
libsm 1.2.3-2
libsndfile 1.0.28-3
libsodium 1.0.18-2
libsoup 2.70.0-1
libsoxr 0.1.3-2
libssh 0.9.5-1
libssh2 1.9.0-2
libstaroffice 0.0.7-1
libstemmer 0+713-2
libtar 1.2.20-5
libtasn1 4.16.0-1
libteam 1.31-1
libthai 0.1.28-2
libtheora 1.1.1-5
libtiff 4.1.0-2
libtirpc 1.2.6-1
libtommath 1.2.0-3
libtool 2.4.6+42+gb88cebd5-14
libtorrent-rasterbar 1:1.2.8-1
libunique 1.1.6-8
libunistring 0.9.10-2
libunwind 1.3.1-2
libupnp 1.6.25-2
libusb 1.0.23-2
libusbmuxd 2.0.2-1
libuv 1.39.0-1
libva 2.9.0-1
libvdpau 1.4-1
libvisio 0.1.7-3
libvisual 0.4.0-8
libvoikko 4.3-2
libvorbis 1.3.7-2
libvpx 1.9.0-1
libwacom 1.5-1
libwebp 1.1.0-1
libwnck 2.31.0-3
libwpd 0.10.3-2
libwpg 0.3.3-2
libwps 0.4.12-1
libx11 1.6.12-1
libxau 1.0.9-3
libxaw 1.0.13-3
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.17-1
libxcursor 1.2.0-2
libxdamage 1.1.5-3
libxdg-basedir 1.2.0-5
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfixes 5.0.3-4
libxfont2 2.0.4-3
libxft 2.3.3-2
libxi 1.7.10-3
libxinerama 1.1.4-3
libxkbcommon 1.0.1-1
libxkbcommon-x11 1.0.1-1
libxkbfile 1.1.0-2
libxklavier 5.4-3
libxml2 2.9.10-2
libxmu 1.1.3-2
libxnvctrl 455.23.04-1
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxres 1.2.0-2
libxshmfence 1.3-2
libxslt 1.1.34-5
libxss 1.2.3-3
libxt 1.2.0-2
libxtst 1.2.3-4
libxv 1.0.11-4
libxvmc 1.0.12-3
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libzmf 0.0.2-8
licenses 20200427-1
lightdm 1:1.30.0-4
lightdm-gtk-greeter 1:2.0.8-1
linux 5.8.10.arch1-1
linux-api-headers 5.8-1
linux-firmware 20200817.7a30af1-1
llvm-libs 10.0.1-3
lm_sensors 3.6.0-2
lmdb 0.9.26-1
lolcat 100.0.0-2
lpsolve 5.5.2.5-4
lsd 0.16.0-2
lsof 4.93.2-3
lua 5.4.0-2
lua52 5.2.4-5
lua52-bitop 1.0.2-9
lua52-expat 1.3.0-5
lua52-lpeg 1.0.2-3
lua52-luajson 1.3.4-3
lua52-socket 20200329-1
lvm2 2.02.187-3
lz4 1:1.9.2-2
lzo 2.10-3
m4 1.4.18-3
macchanger 1.7.0-5
make 4.3-3
mallard-ducktype 1.0.2-4
man-db 2.9.3-1
md4c 0.4.5-1
mdadm 4.1-2
media-player-info 24-2
mesa 20.1.8-1
mesa-demos 8.4.0-4
minizip 1:1.2.11-4
mkinitcpio 28-1
mkinitcpio-busybox 1.31.1-2
mobile-broadband-provider-info 20190618-2
mpfr 4.1.0-1
mpg123 1.26.3-2
mtdev 1.1.6-1
nano 5.2-1
nautilus 3.36.3-1
nautilus-sendto 3.8.6+28+gc87aac4-1
ncurses 6.2-1
ndctl 69-1
neofetch 7.1.0-1
neon 0.31.2-1
nerd-fonts-fira-code 2.1.0-2
net-tools 1.60.20181103git-2
nettle 3.6-1
networkmanager 1.26.2-1
nitrogen 1.6.1-3
node-gyp 7.1.0-1
nodejs 14.11.0-1
noto-fonts-emoji 20200916-1
npm 6.14.8-1
npth 1.6-2
nspr 4.29-1
nss 3.57-1
ntfs-3g 2017.3.23-5
nvidia 455.23.04-1
nvidia-utils 455.23.04-1
openal 1.20.1-2
opencore-amr 0.1.5-4
openjpeg2 2.3.1-2
openssl 1.1.1.g-2
openssl-1.0 1.0.2.u-1
opera-ffmpeg-codecs 85.0.4183.102-1
optimus-manager 1.2.2-2
opus 1.3.1-2
orc 0.4.32-1
os-prober 1.77-2
osinfo-db 20200529-1
otf-fira-code 4-1
p11-kit 0.23.21-1
pacman 5.2.2-1
pacman-mirrorlist 20200920-1
pam 1.4.0-3
pamac-aur 9.5.0-1
pambase 20200721.1-2
pango 1:1.46.2-1
pango-perl 1.227-13
pangomm 2.42.1-2
parted 3.3-2
patch 2.7.6-8
pavucontrol 1:4.0-2
pciutils 3.7.0-1
pcre 8.44-1
pcre2 10.35-1
perl 5.32.0-1
perl-cgi 4.50-1
perl-clone 0.45-2
perl-encode-locale 1.05-7
perl-error 0.17029-2
perl-extutils-depends 0.8000-4
perl-extutils-pkgconfig 1.16-7
perl-file-basedir 0.08-5
perl-file-copy-recursive 0.45-3
perl-file-listing 6.04-8
perl-file-slurp-tiny 0.004-6
perl-file-which 1.23-4
perl-html-form 6.03-7
perl-html-parser 3.74-1
perl-html-tagset 3.20-10
perl-http-cookies 6.08-3
perl-http-daemon 6.06-2
perl-http-date 6.05-3
perl-http-message 6.26-1
perl-http-negotiate 6.01-8
perl-http-response-encoding 0.06-6
perl-http-server-simple 0.52-2
perl-io-html 1.001-7
perl-ipc-system-simple 1.30-2
perl-json 2.97001-2
perl-libwww 6.48-1
perl-locale-gettext 1.07-10
perl-lwp-mediatypes 6.02-8
perl-mailtools 2.21-4
perl-net-dbus 1.2.0-2
perl-net-http 6.19-4
perl-proc-processtable 0.59-2
perl-proc-simple 1.32-6
perl-sort-naturally 1.03-6
perl-sub-uplevel 0.2800-4
perl-test-pod 1.52-5
perl-test-warn 0.36-2
perl-text-iconv 1.7-19
perl-timedate 2.33-2
perl-tree-dag-node 1.31-2
perl-try-tiny 0.30-5
perl-uri 1.76-4
perl-www-mechanize 1.96-1
perl-www-robotrules 6.02-8
perl-x11-protocol 0.56-11
perl-xml-namespacesupport 1.12-4
perl-xml-parser 2.46-2
perl-xml-sax 1.02-1
perl-xml-sax-base 1.09-4
perl-xml-sax-expat 0.51-7
perl-xml-simple 2.25-5
perl-xml-twig 3.52-7
picom 8.1-1
pinentry 1.1.0-5
pixman 0.40.0-1
pkgconf 1.7.3-1
polkit 0.117-1
polkit-qt5 0.113.0-2
polybar-git 3.4.0.r113.ga625e2b7-1
poppler 20.09.0-1
poppler-glib 20.09.0-1
popt 1.18-1
postgresql 12.4-1
postgresql-libs 12.4-1
postman 7.29.0-1
procps-ng 3.3.16-2
psmisc 23.3-2
pulseaudio 13.0-3
pulseaudio-alsa 1:1.2.2-2
pygobject-devel 3.36.1-1
python 3.8.5-2
python-anytree 2.8.0-1
python-appdirs 1.4.4-1
python-asn1crypto 1.4.0-1
python-attrs 20.2.0-1
python-bcrypt 3.2.0-1
python-beaker 1.11.0-4
python-cachecontrol 0.12.6-1
python-cached-property 1.5.1-4
python-cffi 1.14.3-1
python-chardet 3.0.4-5
python-click 7.1.2-1
python-colorama 0.4.3-1
python-contextlib2 0.6.0.post1-1
python-cryptography 3.1-1
python-dateutil 2.8.1-3
python-dbus 1.2.16-1
python-dbus-common 1.2.16-1
python-distlib 0.3.1-1
python-distro 1.5.0-1
python-docker 4.3.1-1
python-docker-pycreds 0.4.0-5
python-dockerpty 0.4.1-6
python-docopt 0.6.2-7
python-dotenv 0.14.0-1
python-gobject 3.36.1-1
python-html5lib 1.1-1
python-idna 2.10-1
python-importlib-metadata 1.6.1-1
python-jedi 0.17.2-1
python-jsonschema 3.2.0-2
python-lxml 4.5.2-1
python-mako 1.1.3-1
python-markdown 3.2.2-1
python-markupsafe 1.1.1-4
python-msgpack 1.0.0-1
python-ordered-set 4.0.2-1
python-packaging 20.4-1
python-paramiko 2.7.2-1
python-parso 1:0.7.1-1
python-pep517 0.8.2-1
python-pip 20.1.1-1
python-ply 3.11-5
python-progress 1.5-3
python-pycparser 2.20-1
python-pygments 2.7.1-1
python-pynacl 1.4.0-1
python-pyparsing 2.4.7-1
python-pyrsistent 0.17.3-1
python-pytoml 0.1.21-4
python-requests 2.24.0-1
python-resolvelib 0.4.0-1
python-retrying 1.3.3-7
python-setuptools 1:50.3.0-1
python-six 1.15.0-1
python-texttable 1.6.3-1
python-toml 0.10.1-2
python-urllib3 1.25.10-1
python-webencodings 0.5.1-4
python-websocket-client 0.57.0-1
python-yaml 5.3.1-2
python-zipp 3.1.0-1
python2 2.7.18-2
qbittorrent 4.2.5-1
qt5-base 5.15.1-1
qt5-charts 5.15.1-1
qt5-declarative 5.15.1-1
qt5-multimedia 5.15.1-1
qt5-speech 5.15.1-1
qt5-svg 5.15.1-1
qt5-x11extras 5.15.1-1
raptor 2.0.15-13
rasqal 1:0.9.33-3
rav1e 0.3.4-1
re2 1:20200801-1
readline 8.0.004-1
redland 1:1.0.17-8
reflector 2020.9-1
reiserfsprogs 3.6.27-3
rest 0.8.1-3
rhash 1.4.0-1
ripgrep 12.1.1-1
rofi 1.6.0-1
rofi-emoji 2.1.2-1
rsync 3.2.3-1
rtkit 0.13-1
ruby 2.7.1-3
ruby-diff-lcs 1.4.4-1
ruby-irb 1.2.4-1
ruby-manpages 0.6.1-3
ruby-optimist 3.0.0-2
ruby-paint 2.1.0-2
ruby-rainbow 3.0.0-5
ruby-rdoc 6.2.0-2
ruby-reline 0.1.5-1
ruby-rspec 3.8.0-3
ruby-rspec-core 3.8.0-3
ruby-rspec-expectations 3.8.1-3
ruby-rspec-mocks 3.8.0-3
ruby-rspec-support 3.8.0-3
ruby-term-ansicolor 1.7.1-1
ruby-tins 1.16.3-3
rubygems 3.1.4-1
run-parts 4.8.6.1-2
runc 1.0.0rc92-1
sdl2 2.0.12-2
sed 4.8-1
semver 7.3.2-1
shaderc 2020.0-1
shadow 4.8.1-4
shared-mime-info 2.0+1+g6bf9e4f-2
sl 5.02-6
slang 2.3.2-2
smbclient 4.12.6-1
snappy 1.1.8-2
solid 5.74.0-1
sonnet 5.74.0-1
sound-theme-freedesktop 0.8-4
speex 1.2.0-3
speexdsp 1.2.0-2
spirv-tools 2020.4-1
sqlite 3.33.0-2
srt 1.4.1-2
stacer 1.1.0-1
startup-notification 0.12-7
sudo 1.9.2-1
sysfsutils 2.1.0-11
systemd 246.6-1
systemd-libs 246.6-1
systemd-sysvcompat 246.6-1
taglib 1.11.1-4
talloc 2.3.1-3
tar 1.32-3
tcl 8.6.10-2
tdb 1.4.3-2
teams 1.3.00.16851-1
tepl 4.4.0-1
tevent 1:0.10.2-1
texinfo 6.7-3
thin-provisioning-tools 0.9.0-1
timeshift 20.03-1
totem-pl-parser 3.26.5-1
tracker 2.3.6-1
tracker-miners 2.3.5-1
tslib 1.22-1
ttf-font-awesome 5.14.0-1
ttf-liberation 2.1.1-1
ttf-nepali-fonts r5.e8308d6-1
ttf-nerd-fonts-symbols 2.1.0+36+gd0bf73a1-2
twolame 0.4.0-2
tzdata 2020a-1
uchardet 0.0.7-1
udisks2 2.9.1-1
upower 0.99.11-3
usbmuxd 1.1.1-1
usbutils 012-2
util-linux 2.36-4
util-linux-libs 2.36-4
v4l-utils 1.20.0-1
viber 12.0.0.7-1
vid.stab 1.1-3
vim 8.2.1704-1
vim-fugitive 3.2-1
vim-jedi 0.10.0-3
vim-runtime 8.2.1704-1
vlc 3.0.11.1-2
vmaf 1.5.3-1
volume_key 0.3.12-3
vte-common 0.60.3-1
vte3 0.60.3-1
vulkan-icd-loader 1.2.153-2
vundle 0.10.2-2
wavpack 5.3.0-1
wayland 1.18.0-2
wayland-protocols 1.20-1
webrtc-audio-processing 0.3.1-2
which 2.21-5
wireless_tools 30.pre9-3
wmctrl 1.07-6
wpa_supplicant 2:2.9-7
x264 3:0.160.r3011.cde9a93-1
x265 3.4-1
xapp 1.8.9-1
xbindkeys 1.8.7-2
xbindkeys_config-gtk2 0.1.3-4
xcb-proto 1.14-1
xcb-util 0.4.0-3
xcb-util-cursor 0.1.3-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xcb-util-xrm 1.3-2
xclip 0.13-3
xdg-utils 1.1.3+19+g9816ebb-1
xdotool 3.20160805.1-3
xf86-input-libinput 0.30.0-1
xf86-video-intel 1:2.99.917+908+g7181c5a4-1
xf86-video-vesa 2.4.0-3
xfsprogs 5.8.0-1
xkeyboard-config 2.30-2
xmlsec 1.2.30-2
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-font-utils 7.6-6
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-alias-100dpi 1.0.4-1
xorg-fonts-alias-75dpi 1.0.4-1
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-luit 1.1.1-4
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.9-2
xorg-server-common 1.20.9-2
xorg-server-devel 1.20.9-2
xorg-server-xephyr 1.20.9-2
xorg-server-xnest 1.20.9-2
xorg-server-xvfb 1.20.9-2
xorg-server-xwayland 1.20.9-2
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-util-macros 1.19.2-2
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdm 1.1.12-3
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-2
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.3-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.4-2
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwd 1.0.7-2
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xorgproto 2020.1-1
xsel 1.2.0.20190821-1
xvidcore 1.3.7-2
xxhash 0.8.0-1
xz 5.2.5-1
yajl 2.1.0-3
yay 9.4.7-1
yelp-tools 3.38.0-1
yelp-xsl 3.38.0-1
zeromq 4.3.3-2
zita-alsa-pcmi 0.3.2-3
zita-resampler 1.6.2-3
zlib 1:1.2.11-4
zoom 5.0.403652.0509-1
zsh 5.8-1
zstd 1.4.5-1
