acpi 1.7-3
aircrack-ng 1.6-2
alsa-utils 1.2.3-2
android-file-transfer 3.9-2
autoconf 2.69-7
automake 1.16.2-3
base 2-2
bash-completion 2.11-1
batsignal 1.1.2-1
bbswitch 0.8-350
binutils 2.35-2
bison 3.6.4-1
brightnessctl 0.5.1-2
chromium 85.0.4183.121-1
cmake 3.18.2-1
code 1.49.0-2
connman 1.38-1
cowsay 3.04-2
cronie 1.5.5-1
dbeaver 7.2.0-1
dell-bios-fan-control-git r3.a2c81a2-1
desktop-dimmer 4.0.4-2
discord 0.0.12-1
docker 1:19.03.12-2
docker-compose 1.27.3-1
dunst 1.5.0-1
efibootmgr 17-2
fakeroot 1.24-2
flameshot 0.8.0-1
flex 2.6.4-3
gcc 10.2.0-2
gedit 3.36.2-1
git 2.28.0-1
grub 2:2.04-8
htop 3.0.2-1
i3-gaps 4.18.2-2
i3lock-color 2.12.c.5-1
i3status 2.13-3
i8kutils 1.43-3
kbackup 20.08.1-1
kitty 0.18.3-1
libinput-gestures 2.51-1
libreoffice-still 6.4.6-2
lightdm 1:1.30.0-4
lightdm-gtk-greeter 1:2.0.8-1
linux 5.8.10.arch1-1
linux-firmware 20200817.7a30af1-1
lolcat 100.0.0-2
lsd 0.16.0-2
m4 1.4.18-3
macchanger 1.7.0-5
make 4.3-3
nano 5.2-1
nautilus 3.36.3-1
neofetch 7.1.0-1
nerd-fonts-fira-code 2.1.0-2
networkmanager 1.26.2-1
nitrogen 1.6.1-3
noto-fonts-emoji 20200916-1
npm 6.14.8-1
ntfs-3g 2017.3.23-5
nvidia 455.23.04-1
optimus-manager 1.2.2-2
os-prober 1.77-2
otf-fira-code 4-1
pamac-aur 9.5.0-1
patch 2.7.6-8
pavucontrol 1:4.0-2
picom 8.1-1
pkgconf 1.7.3-1
polybar-git 3.4.0.r113.ga625e2b7-1
postgresql 12.4-1
postman 7.29.0-1
pulseaudio-alsa 1:1.2.2-2
python-pip 20.1.1-1
qbittorrent 4.2.5-1
reflector 2020.9-1
rofi 1.6.0-1
rofi-emoji 2.1.2-1
sl 5.02-6
stacer 1.1.0-1
sudo 1.9.2-1
tcl 8.6.10-2
teams 1.3.00.16851-1
texinfo 6.7-3
timeshift 20.03-1
ttf-font-awesome 5.14.0-1
ttf-nepali-fonts r5.e8308d6-1
ttf-nerd-fonts-symbols 2.1.0+36+gd0bf73a1-2
usbutils 012-2
viber 12.0.0.7-1
vim 8.2.1704-1
vim-fugitive 3.2-1
vim-jedi 0.10.0-3
vlc 3.0.11.1-2
vundle 0.10.2-2
xbindkeys 1.8.7-2
xbindkeys_config-gtk2 0.1.3-4
xclip 0.13-3
xf86-video-intel 1:2.99.917+908+g7181c5a4-1
xf86-video-vesa 2.4.0-3
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-luit 1.1.1-4
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.9-2
xorg-server-common 1.20.9-2
xorg-server-devel 1.20.9-2
xorg-server-xephyr 1.20.9-2
xorg-server-xnest 1.20.9-2
xorg-server-xvfb 1.20.9-2
xorg-server-xwayland 1.20.9-2
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdm 1.1.12-3
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-2
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.3-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.4-2
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwd 1.0.7-2
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xsel 1.2.0.20190821-1
yay 9.4.7-1
zoom 5.0.403652.0509-1
zsh 5.8-1
acpi 1.7-3
aircrack-ng 1.6-2
alsa-utils 1.2.3-2
android-file-transfer 3.9-2
autoconf 2.69-7
automake 1.16.2-3
base 2-2
bash-completion 2.11-1
batsignal 1.1.2-1
bbswitch 0.8-350
binutils 2.35-2
bison 3.6.4-1
brightnessctl 0.5.1-2
chromium 85.0.4183.121-1
cmake 3.18.2-1
code 1.49.0-2
conky 1.11.5-4
connman 1.38-1
cowsay 3.04-2
cronie 1.5.5-1
dbeaver 7.2.0-1
dell-bios-fan-control-git r3.a2c81a2-1
desktop-dimmer 4.0.4-2
discord 0.0.12-1
docker 1:19.03.12-2
docker-compose 1.27.3-1
dunst 1.5.0-1
efibootmgr 17-2
fakeroot 1.24-2
flameshot 0.8.0-1
flex 2.6.4-3
gcc 10.2.0-2
gedit 3.36.2-1
git 2.28.0-1
grub 2:2.04-8
htop 3.0.2-1
i3-gaps 4.18.2-2
i3lock-color 2.12.c.5-1
i3status 2.13-3
i8kutils 1.43-3
kbackup 20.08.1-1
kitty 0.18.3-1
libinput-gestures 2.51-1
libreoffice-still 6.4.6-2
lightdm 1:1.30.0-4
lightdm-gtk-greeter 1:2.0.8-1
linux 5.8.10.arch1-1
linux-firmware 20200817.7a30af1-1
lolcat 100.0.0-2
lsd 0.16.0-2
m4 1.4.18-3
macchanger 1.7.0-5
make 4.3-3
nano 5.2-1
nautilus 3.36.3-1
neofetch 7.1.0-1
nerd-fonts-fira-code 2.1.0-2
networkmanager 1.26.2-1
nitrogen 1.6.1-3
noto-fonts-emoji 20200916-1
npm 6.14.8-1
ntfs-3g 2017.3.23-5
nvidia 455.23.04-1
optimus-manager 1.2.2-2
os-prober 1.77-2
otf-fira-code 4-1
pamac-aur 9.5.0-1
patch 2.7.6-8
pavucontrol 1:4.0-2
picom 8.1-1
pkgconf 1.7.3-1
polybar-git 3.4.0.r113.ga625e2b7-1
postgresql 12.4-1
postman 7.29.0-1
pulseaudio-alsa 1:1.2.2-2
python-pip 20.1.1-1
qbittorrent 4.2.5-1
reflector 2020.9-1
rofi 1.6.0-1
rofi-emoji 2.1.2-1
sl 5.02-6
stacer 1.1.0-1
sudo 1.9.2-1
tcl 8.6.10-2
teams 1.3.00.16851-1
texinfo 6.7-3
timeshift 20.03-1
ttf-font-awesome 5.14.0-1
ttf-nepali-fonts r5.e8308d6-1
ttf-nerd-fonts-symbols 2.1.0+36+gd0bf73a1-2
usbutils 012-2
viber 12.0.0.7-1
vim 8.2.1704-1
vim-fugitive 3.2-1
vim-jedi 0.10.0-3
vlc 3.0.11.1-2
vundle 0.10.2-2
xbindkeys 1.8.7-2
xbindkeys_config-gtk2 0.1.3-4
xclip 0.13-3
xf86-video-intel 1:2.99.917+908+g7181c5a4-1
xf86-video-vesa 2.4.0-3
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-luit 1.1.1-4
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.9-2
xorg-server-common 1.20.9-2
xorg-server-devel 1.20.9-2
xorg-server-xephyr 1.20.9-2
xorg-server-xnest 1.20.9-2
xorg-server-xvfb 1.20.9-2
xorg-server-xwayland 1.20.9-2
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdm 1.1.12-3
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-2
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.3-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.4-2
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwd 1.0.7-2
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xsel 1.2.0.20190821-1
yay 9.4.7-1
zoom 5.0.403652.0509-1
zsh 5.8-1
